# Rust logging
RUST_SPANTRACE=1
RUST_BACKTRACE=1
RUST_LIB_BACKTRACE=1
# Defaults to 127.0.0.1, accepts both IPv4 and IPv6
HOSTNAME=
# Defaults to 3000
PORT=
# Defaults to PROD
ENV=
# Defaults to INFO
STDOUT_LOG_SEVERITY=DEBUG
# Defaults to /var/log/cheesecake
LOG_DIRECTORY="./Logs"
# No default value, program will panic if not set
DATABASE_URL=
# Defaults to 100
MAX_CONN_POOL=
