# Defaults to 127.0.0.1, accepts both IPv4 and IPv6
HOSTNAME=
# Defaults to 3000
PORT=
# Defaults to INFO
LOG_SEVERITY=DEBUG
# Defaults to /var/log/cheesecake
LOG_DIRECTORY="./Logs"
# Defaults to 100 - DB connection pool maximum size
DB_CONN_POOL_MAX=
# Defaults to localhost - Domain used when creating cookies
DOMAIN=

# (Required) Database connection string
DATABASE_URL=""